{
  "name": "coockeroodigitalmedialab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "tsx index.ts",
    "generate:mock": "GENERATION_PROVIDER=mock tsx index.ts",
    "generate:higgsfield": "GENERATION_PROVIDER=higgsfield tsx index.ts",
    "workflow:dreamina": "tsx workflow.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@higgsfield/client": "^0.2.6",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}